<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="index.js" defer></script>
    <title>Drone project</title>
</head>
<body id="body">
    
   <main>
        <section id="input-card" class="input-card">
            <form id="form">
                <p class="message">Upload your JSON file</p>
                <input type="file" name="file" id="fileInput" class="input-file">
                <button type="submit" class="submit-btn">LAUNCH</button>
            </form>
        </section>
        <section id="result" class="output-card">
        </section>
   </main>
</body>
</html>